<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Welcome To The Holy Food</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!-- fontaweosome kits  -->
    <script src="https://kit.fontawesome.com/29cfc7711b.js" crossorigin="anonymous"></script>

    <!-- Meta Pixel Code -->
        <script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window, document,'script',
        'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '1233397880490654');
        fbq('track', 'PageView');
        </script>
        <noscript><img height="1" width="1" style="display:none"
        src="https://www.facebook.com/tr?id=1233397880490654&ev=PageView&noscript=1"
        /></noscript>
    <!-- End Meta Pixel Code -->

    <!-- domain verification start  -->
    <meta name="facebook-domain-verification" content="71wm0lmchegim3kq4opf6gemvajzh3" />
    <!-- domain verification end  -->

    

  </head>
  <body>
    
<!-- header section  -->
    <section>
      <header>
        <nav class="col-lg-12 col-md-12 col-sm-12 d-flex justify-content-center bg-success mb-3">
            <a href="/"><img src="./images/logo.png" alt="" class="img-fluid logo"></a>
        </nav>
      </header>
    </section>

    <!-- banner  -->

<div id="carouselExampleIndicators" class="carousel slide mb-3 container" data-bs-ride="true">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
    <!-- <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 3"></button> -->
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <a href="https://www.theholyfood.com/"><img src="./images/1.jpeg" class="d-block w-100" alt="..."></a>
    </div>
    <div class="carousel-item">
      <a href="https://www.theholyfood.com/"><img src="./images/2.jpeg" class="d-block w-100" alt="..."></a>
    </div>
    <div class="carousel-item">
      <a href="https://www.theholyfood.com/"><img src="./images/3.jpeg" class="d-block w-100" alt="..."></a>
    </div>
    <!-- <div class="carousel-item">
      <img src="./images/4.jpeg" class="d-block w-100" alt="...">
    </div> -->
  </div>
</div>

    <!-- banner end  -->

    <!-- product display section  -->
    <section class="container mt-3">
        <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
            <div class="card h-100 p-2 shadow-lg ">
                <img src="./images/banner-img.png" class="card-img-top" alt="...">
            <div class="card-body">
                <h2 class="card-title  text-center">হালাল এনার্জি বুস্টার</h2>
                <p class="card-title fs-2 text-center">1200 Tk</p>
            </div>
            <div class="d-grid gap-2">
                <button class="btn btn-success py-3" type="button">
                    <a class="text-decoration-none text-white fs-4" href="https://www.theholyfood.com/">বিস্তারিত জানতে ক্লিক করুন</a>
                </button>
            </div> 
            </div>
        </div>
        <div class="col">
            <div class="card h-100 p-2 shadow-lg ">
                <img src="./images/banner-img.png" class="card-img-top" alt="...">
            <div class="card-body">
                <h2 class="card-title  text-center">হালাল এনার্জি বুস্টার</h2>
                <p class="card-title fs-2 text-center">1200 Tk</p>
            </div>
            <div class="d-grid gap-2">
                <button class="btn btn-success py-3" type="button">
                    <a class="text-decoration-none text-white fs-4" href="">বিস্তারিত জানতে ক্লিক করুন</a>
                </button>
            </div> 
            </div>
        </div>
        <div class="col">
            <div class="card h-100 p-2 shadow-lg ">
                <img src="./images/banner-img.png" class="card-img-top" alt="...">
            <div class="card-body">
                <h2 class="card-title  text-center">হালাল এনার্জি বুস্টার</h2>
                <p class="card-title fs-2 text-center">1200 Tk</p>
            </div>
            <div class="d-grid gap-2">
                <button class="btn btn-success py-3" type="button">
                    <a class="text-decoration-none text-white fs-4" href="">বিস্তারিত জানতে ক্লিক করুন</a>
                </button>
            </div> 
            </div>
        </div>
        <div class="col">
            <div class="card h-100 p-2 shadow-lg ">
                <img src="./images/banner-img.png" class="card-img-top" alt="...">
            <div class="card-body">
                <h2 class="card-title  text-center">হালাল এনার্জি বুস্টার</h2>
                <p class="card-title fs-2 text-center">1200 Tk</p>
            </div>
            <div class="d-grid gap-2">
                <button class="btn btn-success py-3" type="button">
                    <a class="text-decoration-none text-white fs-4" href="">বিস্তারিত জানতে ক্লিক করুন</a>
                </button>
            </div> 
            </div>
        </div>
        <div class="col">
            <div class="card h-100 p-2 shadow-lg ">
                <img src="./images/banner-img.png" class="card-img-top" alt="...">
            <div class="card-body">
                <h2 class="card-title  text-center">হালাল এনার্জি বুস্টার</h2>
                <p class="card-title fs-2 text-center">1200 Tk</p>
            </div>
            <div class="d-grid gap-2">
                <button class="btn btn-success py-3" type="button">
                    <a class="text-decoration-none text-white fs-4" href="">বিস্তারিত জানতে ক্লিক করুন</a>
                </button>
            </div> 
            </div>
        </div>
        <div class="col">
            <div class="card h-100 p-2 shadow-lg ">
                <img src="./images/banner-img.png" class="card-img-top" alt="...">
            <div class="card-body">
                <h2 class="card-title  text-center">হালাল এনার্জি বুস্টার</h2>
                <p class="card-title fs-2 text-center">1200 Tk</p>
            </div>
            <div class="d-grid gap-2">
                <button class="btn btn-success py-3" type="button">
                    <a class="text-decoration-none text-white fs-4" href="">বিস্তারিত জানতে ক্লিক করুন</a>
                </button>
            </div> 
            </div>
        </div>
        </div>
    </section>

    
    <!-- footer section started -->
    <footer class="container-fluid bg-dark mt-3">
        <div class="row p-5">
            <div class="col-lg-6 col-md-12 col-sm-12 text-center">
                <h3 class="text-white"><u>Contact Details</u></h3> <br>
                <h4 class="text-white"><i class="fa-solid fa-location-dot text-white"></i> &nbsp; Shop-802, Lift-7, Nahar Plaza Market.</h4> <br>
                <h4 class="text-white"><i class="fa-solid fa-phone text-white"></i> &nbsp; +8801997700748, +8801997700749</h4> <br>
                <h4 class="text-white"><i class="fa-solid fa-envelope text-white"></i> &nbsp; info@pranshop.com</h4> <br>
                
            </div>
            <div class="col-lg-6 col-md-12 col-sm-12 text-center">
                <h3 class="text-white"><u>Important Links</u></h3> <br>
                <a class="text-decoration-none text-white" href="./privacy.html"><h4><i class="fa-solid fa-link text-white"></i> &nbsp; Privacy Policy</h4></a> <br>
                <a class="text-decoration-none text-white" href="./terms.html"><h4><i class="fa-solid fa-link text-white"></i> &nbsp; Terms & condition</h4></a> <br>
                <a class="text-decoration-none text-white" href="./return.html"><h4><i class="fa-solid fa-link text-white"></i> &nbsp; Return & Refund Policy</h4></a>
            </div>
            
        </div>
        <div class="col-lg-12 col-md-12 col-sm-12 text-start pb-5">
                <p class="text-white text-center">
                    © 2022 PranShop - All Rights Reserved.
                </p>
            </div>
    </footer>
    <!-- footer section end -->

    
    

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
