<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PranShop- Terms & Conditions</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!-- fontaweosome kits  -->
    <script src="https://kit.fontawesome.com/29cfc7711b.js" crossorigin="anonymous"></script>

    <!-- Meta Pixel Code -->
        <script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window, document,'script',
        'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '1233397880490654');
        fbq('track', 'PageView');
        </script>
        <noscript><img height="1" width="1" style="display:none"
        src="https://www.facebook.com/tr?id=1233397880490654&ev=PageView&noscript=1"
        /></noscript>
    <!-- End Meta Pixel Code -->

    <!-- domain verification start  -->
    <meta name="facebook-domain-verification" content="71wm0lmchegim3kq4opf6gemvajzh3" />
    <!-- domain verification end  -->

    <!-- custom css  -->
    <style>
        /* .logo{
            width: 150px;
            height: 150px;
            margin: 0 auto;
        } */
        .delivery{
            font-weight: 900;
        }
    </style>
  </head>
  <body>
     <!-- header started -->
    <section class="container mb-3">
        <header>
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 d-flex justify-content-center">
                    <a href="/"><img src="./images/logo.png" alt="" class="img-fluid logo"></a>
                </div>
            </div>
        </header>
    </section>
    <!-- header end -->

    <section class="container mb-5">
        <div class="card text-center">
            <div class="card-header">
                Our Simple Return & Refund Policy
            </div>
            <div class="card-body text-start">
                <h5 class="card-title">Welcome To Pran Shop </h5>
                <p class="card-text">
                    <h4>Overview</h4>
                    Our refund and returns policy lasts 30 days. If 30 days have passed since your purchase, we can’t offer you a full refund or exchange. <br>

                    To be eligible for a return, your item must be unused and in the same condition that you received it. It must also be in the original packaging. <br>

                    Several types of goods are exempt from being returned. Perishable goods such as food, flowers, newspapers or magazines cannot be returned. We also do not accept products that are intimate or sanitary goods, hazardous materials, or flammable liquids or gases.<br>

                    <h4>Additional non-returnable items:</h4>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">Gift cards</li>
                        <li class="list-group-item">Downloadable software products</li>
                        <li class="list-group-item">Some health and personal care items</li>
                        <li class="list-group-item">To complete your return, we require a receipt or proof of purchase.</li>
                    </ul>
                    <h5>Please do not send your purchase back to the manufacturer.</h5>

                    <h5>There are certain situations where only partial refunds are granted:</h5>
                    The following organizations may link to our Website without prior written approval:<br>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">Book with obvious signs of use CD, DVD, VHS tape, software, video game, cassette tape, or vinyl record that has been opened.</li>
                        <li class="list-group-item">Any item not in its original condition, is damaged or missing parts for reasons not due to our error.</li>
                        <li class="list-group-item">Any item that is returned more than 30 days after delivery</li>
                    </ul>
                    
                    <h4>Refund</h4>
                    <h6>Once your return is received and inspected, we will send you an email to notify you that we have received your returned item. We will also notify you of the approval or rejection of your refund.</h6>
                    <h6>If you are approved, then your refund will be processed, and a credit will automatically be applied to your credit card or original method of payment, within a certain amount of days.</h6>
                    <h6>Late or missing refunds</h6>
                    <h6>If you haven’t received a refund yet, first check your bank account again.</h6>
                    <h6>Then contact your credit card company, it may take some time before your refund is officially posted.</h6>
                    <h6>Next contact your bank. There is often some processing time before a refund is posted.</h6>
                    <h6>If you’ve done all of this and you still have not received your refund yet, please contact us at info@pranshop.com</h6>
                    <h6>Sale items</h6>
                    <h6>Only regular priced items may be refunded. Sale items cannot be refunded.</h6>
            </div>
        </div>
    </section>


   
    <!-- footer section started -->
    <footer class="container-fluid bg-dark">
        <div class="row p-5">
            <div class="col-lg-6 col-md-12 col-sm-12 text-center">
                <h3 class="text-white"><u>Contact Details</u></h3> <br>
                <h4 class="text-white"><i class="fa-solid fa-location-dot text-white"></i> &nbsp; Shop-802, Lift-7, Nahar Plaza Market.</h4> <br>
                <h4 class="text-white"><i class="fa-solid fa-phone text-white"></i> &nbsp; +8801997700748, +8801997700749</h4> <br>
                <h4 class="text-white"><i class="fa-solid fa-envelope text-white"></i> &nbsp; info@pranshop.com</h4> <br>
                
            </div>
            <div class="col-lg-6 col-md-12 col-sm-12 text-center">
                <h3 class="text-white"><u>Important Links</u></h3> <br>
                <a class="text-decoration-none text-white" href="./privacy.html"><h4><i class="fa-solid fa-link text-white"></i> &nbsp; Privacy Policy</h4></a> <br>
                <a class="text-decoration-none text-white" href="./terms.html"><h4><i class="fa-solid fa-link text-white"></i> &nbsp; Terms & condition</h4></a> <br>
                <a class="text-decoration-none text-white" href="./return.html"><h4><i class="fa-solid fa-link text-white"></i> &nbsp; Return & Refund Policy</h4></a>
            </div>
            
        </div>
        <div class="col-lg-12 col-md-12 col-sm-12 text-start pb-5">
                <p class="text-white text-center">
                    © 2022 PranShop - All Rights Reserved.
                </p>
            </div>
    </footer>
    <!-- footer section end -->


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  </body>
</html>