<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PranShop- Terms & Conditions</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <!-- fontaweosome kits  -->
    <script src="https://kit.fontawesome.com/29cfc7711b.js" crossorigin="anonymous"></script>

    <!-- Meta Pixel Code -->
        <script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window, document,'script',
        'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '1233397880490654');
        fbq('track', 'PageView');
        </script>
        <noscript><img height="1" width="1" style="display:none"
        src="https://www.facebook.com/tr?id=1233397880490654&ev=PageView&noscript=1"
        /></noscript>
    <!-- End Meta Pixel Code -->

    <!-- domain verification start  -->
    <meta name="facebook-domain-verification" content="71wm0lmchegim3kq4opf6gemvajzh3" />
    <!-- domain verification end  -->

    <!-- custom css  -->
    <style>
        /* .logo{
            width: 150px;
            height: 150px;
            margin: 0 auto;
        } */
        .delivery{
            font-weight: 900;
        }
    </style>
  </head>
  <body>
     <!-- header started -->
    <section class="container mb-3">
        <header>
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 d-flex justify-content-center">
                    <a href="/"><img src="./images/logo.png" alt="" class="img-fluid logo"></a>
                </div>
            </div>
        </header>
    </section>
    <!-- header end -->

    <section class="container mb-5">
        <div class="card text-center">
            <div class="card-header">
                <h4>-অর্ডার করার জন্য আপনাকে ধন্যবাদ-</h4>
            </div>
            <div class="card-body">
                <h5 class="card-title">প্রিয়, গ্রাহক। <br> <br>
                        আপনার অর্ডারটি গ্রহণ করা হয়েছে। <br> <br>
                        <p>আপনার অর্ডার এর মূল্য - <span class="price">1200</span> টাকা</p>
                        
                        <!-- আপনার অর্ডার এর মূল্য - <button class="rounded pt-2 btn-dark"><h4>১২০০ টাকা</h4></button> <br> <br> -->
                </h5>
                <h5>ধন্যবাদান্তে</h5>
                <h5>Team Pran Shop</h5>
                <a href="/" class="btn btn-primary">হোম</a>
            </div>
            <div class="card-footer text-muted">
             বিঃদ্রঃ অর্ডার কনফার্ম করার পর ঢাকা সিটির ভিতর হোম ডেলিভারিতে সর্বোচ্চ ৪৮ ঘন্টা; ঢাকা সিটির বাহিরে হোম ডেলিভারিতে ৭২ ঘন্টা সময় লাগবে।
            </div>
            </div>
    </section>


    
    <!-- footer section started -->
    <footer class="container-fluid bg-dark">
        <div class="row p-5">
            <div class="col-lg-6 col-md-12 col-sm-12 text-center">
                <h3 class="text-white"><u>Contact Details</u></h3> <br>
                <h4 class="text-white"><i class="fa-solid fa-location-dot text-white"></i> &nbsp; Shop-802, Lift-7, Nahar Plaza Market.</h4> <br>
                <h4 class="text-white"><i class="fa-solid fa-phone text-white"></i> &nbsp; +8801997700748, +8801997700749</h4> <br>
                <h4 class="text-white"><i class="fa-solid fa-envelope text-white"></i> &nbsp; info@pranshop.com</h4> <br>
                
            </div>
            <div class="col-lg-6 col-md-12 col-sm-12 text-center">
                <h3 class="text-white"><u>Important Links</u></h3> <br>
                <a class="text-decoration-none text-white" href="./privacy.html"><h4><i class="fa-solid fa-link text-white"></i> &nbsp; Privacy Policy</h4></a> <br>
                <a class="text-decoration-none text-white" href="./terms.html"><h4><i class="fa-solid fa-link text-white"></i> &nbsp; Terms & condition</h4></a> <br>
                <a class="text-decoration-none text-white" href="./return.html"><h4><i class="fa-solid fa-link text-white"></i> &nbsp; Return & Refund Policy</h4></a>
            </div>
            
        </div>
        <div class="col-lg-12 col-md-12 col-sm-12 text-start pb-5">
                <p class="text-white text-center">
                    © 2022 PranShop - All Rights Reserved.
                </p>
            </div>
    </footer>
    <!-- footer section end -->


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  </body>
</html>