<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome To Darus Sunnah</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!-- fontaweosome kits  -->
    <script src="https://kit.fontawesome.com/29cfc7711b.js" crossorigin="anonymous"></script>

    <!-- Meta Pixel Code -->
        <script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window, document,'script',
        'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '822788638341729');
        fbq('track', 'PageView');
        </script>
        <noscript><img height="1" width="1" style="display:none"
        src="https://www.facebook.com/tr?id=822788638341729&ev=PageView&noscript=1"
        /></noscript>
    <!-- End Meta Pixel Code -->

    <!-- domain verification start  -->
    <meta name="facebook-domain-verification" content="71wm0lmchegim3kq4opf6gemvajzh3" />
    <!-- domain verification end  -->

    <style>
        /* .logo{
            
            width: 150px;
            height: 150px;
            margin: 0 auto;
        } */
        .delivery{
            font-weight: 900;
        }
    </style>
  </head>
  <body>
    <!-- header started -->
    <section class="container mb-3">
        <header>
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 d-flex justify-content-center">
                    <a href="/"><img src="./images/logo.png" alt="" class="img-fluid logo"></a>
                </div>
            </div>
        </header>
    </section>
    <!-- header end -->

    <!-- banner text started  -->
    <section class=" container-fluid bg-success mb-2">
        <slider class="container">
            <div class="row mb-2">
                <div class="col-2"></div>
                <div class="col-lg-8 col-md-9 col-sm-12">
                    <div class="col text-center">
                    <h1 class="border border-5 rounded-pill text-white rounded-3 border-white p-3">বিবাহ করতে ভয় বা বিশেষ সময়ে দুর্বলতা?</h1>
                    <h3 class="text-white">আপনার জন্য মধুময় বাদামই যথেষ্ট। ১০০% কার্যকরী পরীক্ষিত প্রডাক্ট</h3>
                    <h3 class="text-warning">কোন প্রকার ওষুধ, ব্যায়াম ও ঝামেলা ছাড়াই</h3>
                </div>
                </div>
                <div class="col-2"></div>
            </div>
        </slider>
    </section>
    <section class="container mb-5">
        <div class="banner-img d-flex justify-content-center">
            <img class="img-fluid" src="./images/content-img.png" alt="">
        </div>
    </section>
    <!-- banner text end -->

    <!-- lead section started  -->
    <section class="container-fluid bg-dark mb-3">
        <div class="order-section container p-5">
            <div class="row d-flex">
                <div class="col-lg-6 col-md-12 col-sm-12 text-white d-flex flex-column justify-content-center align-items-center mt-3">
                    <button class="rounded p-3 btn-dark"><h1>১ কেজি ১২০০ টাকা</h1></button> <br>
                    <h2>ডেলিভারি চার্জ ফ্রি</h2> <br>
                </div>

                    <!-- modal start -->
                <div class="col-lg-6 col-md-12 col-sm-12 text-white d-flex justify-content-center align-items-center ">
                    <div class="modal fade" id="exampleModalToggle" aria-hidden="true" aria-labelledby="exampleModalToggleLabel" tabindex="-1">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalToggleLabel" style="color: black; text-align:center">অর্ডার করতে নিচের তথ্য গুলো প্রদান করুন</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>

                        <form class="row g-3 m-2">
                            <div class="col-lg-12 col-md-12 col-sm-12">
                                <label for="inputAddress2" class="form-label" style="color: black;">আপনার নামটি লিখুনঃ </label>
                                <input type="text" class="form-control" id="inputFullName" placeholder="আপনার নামটি লিখুন...">
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12">
                                <label for="inputPassword4" class="form-label" style="color: black;">আপনার মোবাইল নাম্বারটি দিনঃ  </label>
                                <input type="number" class="form-control" id="inputPassword4" placeholder="আপনার মোবাইল নাম্বারটি দিন ">
                            </div>
                            <!-- <div class="col-lg-12 col-md-12 col-sm-12 ">
                                <label for="inputState" class="form-label text-dark">আপনার ডেলিভারী এলাকা সিলেক্ট করুন...</label>
                                <select id="inputState" class="form-select required">
                                <option selected>আপনার ডেলিভারী এলাকা সিলেক্ট করুন...</option>
                                <option>ঢাকা সিটির মাঝে হোম ডেলিভারী - ৬০ টাকা</option>
                                <option>ঢাকা সিটির বাইরে কুরিয়ার অফিস ডেলিভারী - ১২০ টাকা</option>
                                <option>ঢাকা সিটির বাইরে হোম ডেলিভারী - ১৫০ টাকা</option>
                                </select>
                            </div> -->
                            <div class="col-lg-12 col-md-12 col-sm-12 mb-3">
                                <label for="inputAddress2" class="form-label" style="color: black;">ঠিকানাঃ </label>
                                <input type="text" class="form-control" id="inputAddress2" placeholder="যে ঠিকানায় ডেলিভারী পেতে চান সেই ঠিকানা লিখুন" required="required"> 
                            </div>
                        </form>
                        
                    <div class="container modal-footer col-lg-12 col-md-12 col-sm-12 align-content-center">
                        <a href="./thank-you.html">
                            <button class="btn btn-primary col-lg-12 col-md-12 col-sm-12 align-items-center" data-bs-target="#exampleModalToggle2" data-bs-toggle="modal" type="submit">অর্ডার সাবমিট করতে এখানে ক্লিক করুন</button>
                        </a>
                    </div>
                    </div>
                </div>
                </div>
                    <a class="btn btn-danger pt-4 pb-4 rounded-pill" data-bs-toggle="modal" href="#exampleModalToggle" role="button"><h3>অর্ডার করতে ক্লিক করুন</h3></a>
                    
                </div>

                <!-- Modal End -->
            </div>
        </div>
    </section>
    <!-- lead section end  -->

    <!-- facilities section started  -->
    <section class="container-fluid text-bg-success p-3 mb-5 pb-4">
        <div class="row">
            <div class="col-2"></div>
            <div class="col-lg-8 col-md-12 col-sm-12">
                <h1 class="text-center text-white mt-3 p-2 border border-3 rounded-pill border-white mb-3">আমাদের মধুময় বাদাম ব্যবহারে আপনার</h1>
                <ul class="list-group">
                    <li class="list-group-item list-group-item-warning"><h4><i class="fa-regular fa-hand-point-right"></i>&nbsp; পুরুষের যৌন অক্ষমতা ভালো করবে।</h4></li>
                    <li class="list-group-item list-group-item-primary"><h4><i class="fa-regular fa-hand-point-right"></i>&nbsp; ঠিকমত শক্ত না হওয়া ভালো হবে।</h4></li>
                    <li class="list-group-item list-group-item-secondary"><h4><i class="fa-regular fa-hand-point-right"></i>&nbsp; উত্তেজনা কম সমাধান করবে।</h4></li>
                    <li class="list-group-item list-group-item-success"><h4><i class="fa-regular fa-hand-point-right"></i>&nbsp; যৌন আকাঙ্ক্ষা জাগাবে।</h4></li>
                    <li class="list-group-item list-group-item-danger"><h4><i class="fa-regular fa-hand-point-right"></i> &nbsp; লিঙ্গ উত্থিত না হওয়ার সমস্যা সমাধান করবে।</h4></li>
                    <li class="list-group-item list-group-item-warning"><h4><i class="fa-regular fa-hand-point-right"></i> &nbsp; শারীরিক শক্তি বাড়বে।</h4></li>
                </ul>
            </div>
            <div class="col-2"></div>
        </div>
    </section>

    

<!-- benefit section started  -->
    <section class="container-fluid text-bg-success p-3 mb-5 pb-4">
        <div class="row">
            <div class="col-2"></div>
            <div class="col-lg-8 col-md-12 col-sm-12">
                <h1 class="text-center text-white mt-3 p-2 border border-3 rounded-pill border-white mb-3">প্রতিদিন ২ চামচ মধুময় বাদাম আপনার যে উপকার করবে</h1>
                <ul class="list-group">
                    <li class="list-group-item list-group-item-warning"><h4><i class="fa-regular fa-hand-point-right"></i>&nbsp; হারানো শক্তি ফিরিয়ে আনে তেমনি দীর্ঘ সময় বিশে-ষ কাজের শক্তি বৃদ্ধি করে</h4></li>
                    <li class="list-group-item list-group-item-primary"><h4><i class="fa-regular fa-hand-point-right"></i>&nbsp; বিশেষ মুহুর্তে দুর্বল থাকলে খাওয়া শুরু করুন।</h4></li>
                    <li class="list-group-item list-group-item-secondary"><h4><i class="fa-regular fa-hand-point-right"></i>&nbsp; এটি সকলের সাস্থের যেকোনো ঝুকিপূর্ণ সমস্যা দূর করার জন্য খুবই কার্যকরী একটি খাবার</h4></li>
                    <li class="list-group-item list-group-item-success"><h4><i class="fa-regular fa-hand-point-right"></i>&nbsp; যে রোগ থেকে ৮০% রোগ হয় , সেই গ্যাস্টিকের সমস্যা দূর করবে</h4></li>
                    <li class="list-group-item list-group-item-danger"><h4><i class="fa-regular fa-hand-point-right"></i> &nbsp; কাজে মনযোগ বাড়ায়, ক্লান্তি দূর করে সারাদিনের কাজের এনার্জি দিবে</h4></li>
                </ul>
            </div>
            <div class="col-2"></div>
        </div>
    </section>
<!-- benefit section end  -->

<!-- why from us section started -->
    <section class="container-fluid bg-secondary mb-3">
        <div class="row">
            <div class="col-2"></div>
            <div class="col-lg-8 col-md-12 col-sm-12 p-3">
                <h1 class="border rounded p-3 border-3 border-white text-white text-center">কেন আমাদের কাছ থেকে কিনবেন ?</h1>
                <ul class="list-group">
                    <li class="list-group-item list-group-item-warning"><h4><i class="fa-regular fa-hand-point-right text-start"></i>&nbsp; ফ্রি হোম ডেলিভারি সুবিধা।</h4></li>

                    <li class="list-group-item list-group-item-primary"><h4><i class="fa-regular fa-hand-point-right text-start"></i>&nbsp; ফ্রি হেলথ টিপস।</h4></li>
                    <li class="list-group-item list-group-item-secondary"><h4><i class="fa-regular fa-hand-point-right text-start"></i>&nbsp; প্রোডাক্ট হাতে পেয়ে কোয়ালিটি যাচাই করে পেমেন্ট করার সুবিধা।</h4></li>
                    <li class="list-group-item list-group-item-success"><h4><i class="fa-regular fa-hand-point-right text-start"></i>&nbsp; ১০০% অরিজিনাল মধু নকল প্রমান করতে পারেল ৫০০% ক্যাশব্যাক গ্যারান্টি।</h4></li>
                    <li class="list-group-item list-group-item-danger"><h4><i class="fa-regular fa-hand-point-right text-start"></i> &nbsp; আমরা সুন্নত তরিকায় ব্যবসা করি তাই প্রতারিত হওয়ার ভয় নেই।</h4></li>
                </ul>
            </div>
            <div class="col-2"></div>
        </div>
    </section>
<!-- why from us section end -->
    <section class="container mb-5">
        <div class="banner-img d-flex justify-content-center">
            <img class="img-fluid" src="./images/banner-img.png" alt="">
        </div>
    </section>

<!-- end order section started -->
    <section class="container">
        <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 text-white d-flex justify-content-center align-items-center ">
                
                    <!-- modal start -->
                <div class="col-lg-6 col-md-12 col-sm-12 text-white d-flex justify-content-center align-items-center ">
                    <div class="modal fade" id="exampleModalToggle" aria-hidden="true" aria-labelledby="exampleModalToggleLabel" tabindex="-1">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalToggleLabel" style="color: black; text-align:center">অর্ডার করতে নিচের তথ্য গুলো প্রদান করুন</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>

                        <form class="row g-3 m-2">
                            <div class="col-lg-12 col-md-12 col-sm-12">
                                <label for="inputAddress2" class="form-label" style="color: black;">নামঃ </label>
                                <input type="text" class="form-control" id="inputFullName" placeholder="আপনার নাম লিখুন...">
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12">
                                <label for="inputPassword4" class="form-label" style="color: black;">ফোন নাম্বার ঃ</label>
                                <input type="number" class="form-control" id="inputPassword4" placeholder="আপনার ফোন নাম্বার দিন ">
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 ">
                                <label for="inputState" class="form-label">আপনার ডেলিভারী এলাকা সিলেক্ট করুন...</label>
                                <select id="inputState" class="form-select required">
                                    <option selected>আপনার ডেলিভারী এলাকা সিলেক্ট করুন...</option>
                                    <option>ঢাকা সিটির মাঝে হোম ডেলিভারী - ৬০ টাকা</option>
                                    <option>ঢাকা সিটির বাইরে কুরিয়ার অফিস ডেলিভারী - ১২০ টাকা</option>
                                    <option>ঢাকা সিটির বাইরে হোম ডেলিভারী - ১৫০ টাকা</option>
                                </select>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 mb-3">
                                <label for="inputAddress2" class="form-label" style="color: black;">ঠিকানা</label>
                                <input type="text" class="form-control" id="inputAddress2" placeholder="যে ঠিকানায় ডেলিভারী পেতে চান সেই ঠিকানা লিখুন" required="required"> 
                            </div>
                        </form>
                        
                    <div class="modal-footer col-lg-12 col-md-12 col-sm-12">
                        <a href="./thank-you.html">
                            <button class="btn btn-primary col-lg-12 col-md-12 col-sm-12" data-bs-target="#exampleModalToggle2" data-bs-toggle="modal" type="submit">অর্ডার সাবমিট করতে এখানে ক্লিক করুন</button>
                        </a>
                    </div>
                    </div>
                </div>
                </div>
                    
                    
                </div>

                <!-- Modal End -->                   
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 d-flex flex-column justify-content-center align-items-center mt-3">
                <h3>মূল্য– ১ কেজি ১২০০ টাকা</h3>
                <h2 class="text-danger">ডেলিভারি চার্জ ফ্রি</h2>
                <a class="btn btn-danger p-4 mb-4 rounded-pill" data-bs-toggle="modal" href="#exampleModalToggle" role="button"><h3><b>অর্ডার করতে ক্লিক করুন</b></h3></a>
            </div>    
                
    </div>
    </section>
<!-- end order section end -->

        <!-- review section start  -->
        <section class="container">
            <div class="col-lg-12 col-md-12 col-sm-12">
                <h1 class="text-center text-white mt-3 p-2 border border-3 rounded-pill border-white mb-3 text-bg-success">আমাদের সম্পর্কে আমাদের মূল্যবান কাস্টমারদের মন্তব্য</h1>
            </div>
            <div class="card-group mb-5">
                <div class="card">
                    <img src="./images/rm.jpg" class="card-img-top img-fluid" alt="...">
                    <div class="card-body">
                    <h5 class="card-title">Md. Rubel Mahmud</h5>
                    <h6 class="card-title">CEO & Founder of WebHub</h6>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    </div>
                    <!-- <div class="card-footer">
                    <small class="text-muted">Last updated 3 mins ago</small>
                    </div> -->
                </div>
                <div class="card">
                    <img src="./images/ar.jpg" class="card-img-top img-fluid" alt="...">
                    <div class="card-body">
                    <h5 class="card-title">Amjad Rana</h5>
                    <h6 class="card-title">Web Developer</h6>
                    <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                    </div>
                    <!-- <div class="card-footer">
                    <small class="text-muted">Last updated 3 mins ago</small>
                    </div> -->
                </div>
                <div class="card">
                    <img src="./images/ra.jpg" class="card-img-top img-fluid w-100" alt="...">
                    <div class="card-body">
                    <h5 class="card-title">Shourov</h5>
                    <h6 class="card-title">CSO & Co-Founder of WebHub</h6>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                    </div>
                    <!-- <div class="card-footer">
                    <small class="text-muted">Last updated 3 mins ago</small>
                    </div> -->
                </div>
            </div>
        </section>
        <!-- review section end  -->

    <!-- footer section started -->
    <footer class="container-fluid bg-dark">
        <div class="row p-5">
            <div class="col-lg-4 col-md-12 col-sm-12 text-center">
                <a class="text-decoration-none text-white" href="./privacy.html">Privacy Policy</a>
            </div>
            <div class="col-lg-4 col-md-12 col-sm-12 text-center">
                <a class="text-decoration-none text-white" href="./terms.html">Terms & condition</a>
            </div>
            <div class="col-lg-4 col-md-12 col-sm-12 text-start">
                <p class="text-white">
                    © 2021 PranShop. All Rights Reserved.
                </p>
            </div>
        </div>
    </footer>
    <!-- footer section end -->

    <!-- bootstrap js script  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  </body>
</html>