<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome To Darus Sunnah</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<!-- fontaweosome kits  -->
    <script src="https://kit.fontawesome.com/29cfc7711b.js" crossorigin="anonymous"></script>

    <style>
        .logo{
            width: 150px;
            height: 150px;
            margin: 0 auto;
        }
        .delivery{
            font-weight: 900;
        }
    </style>
  </head>
  <body>
    <!-- header started -->
    <section class="container mb-3">
        <header>
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 d-flex justify-content-center">
                    <img src="./images/logo.png" alt="" class="img-fluid logo">
                </div>
            </div>
        </header>
    </section>
    <!-- header end -->

    <!-- banner text started  -->
    <section class=" container-fluid bg-success mb-2">
        <slider class="container">
            <div class="row mb-2">
                <div class="col-2"></div>
                <div class="col-lg-8 col-md-9 col-sm-12">
                    <div class="col text-center">
                    <h1 class="border border-5 rounded-pill text-white rounded-3 border-white p-3">বিবাহ করতে ভয় বা বিশেষ সময়ে দুর্বলতা?</h1>
                    <h3 class="text-white">আপনার জন্য মধুময় বাদামই যথেষ্ট। ১০০% কার্যকরী পরীক্ষিত প্রডাক্ট</h3>
                    <h3 class="text-warning">কোন প্রকার ওষুধ, ব্যায়াম ও ঝামেলা ছাড়াই</h3>
                </div>
                </div>
                <div class="col-2"></div>
            </div>
        </slider>
    </section>
    <section class="container mb-5">
        <div class="banner-img d-flex justify-content-center">
            <img class="img-fluid" src="./images/banner-image.png" alt="">
        </div>
    </section>
    <!-- banner text end -->

    <!-- lead section started  -->
    <section class="container-fluid bg-dark mb-3">
        <div class="order-section container p-5">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12 text-white d-flex flex-column justify-content-center align-items-center mt-3">
                    <h1>১ কেজি ১২০০ টাকা</h1> <br>
                    <h2>ডেলিভারি চার্জ ফ্রি</h2> <br>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 text-white d-flex justify-content-center align-items-center ">
                    <button class="border border-3 rounded-pill border-white bg-danger">
                        <h1>
                            <a href="https://bastob.net/cart/directorder" class="p-4 text-white text-decoration-none">
                                অর্ডার করবো
                            </a>
                        </h1>
                    </button>
                    
                </div>
            </div>
        </div>
    </section>
    <!-- lead section end  -->

    <!-- facilities section started  -->
    <section class="container-fluid text-bg-success p-3 mb-5 pb-4">
        <div class="row">
            <div class="col-2"></div>
            <div class="col-lg-8 col-md-12 col-sm-12">
                <h1 class="text-center text-white mt-3 p-2 border border-3 rounded-pill border-white mb-3">আমাদের মধুময় বাদাম ব্যবহারে আপনার</h1>
                <div class="list-group">
                    <a href="" class="list-group-item list-group-item-action list-group-item-primary">
                        <h4><i class="fa-regular fa-hand-point-right"></i>&nbsp; পুরুষের যৌন অক্ষমতা ভালো করবে।</h4>
                    </a>
                    <a href="" class="list-group-item list-group-item-action list-group-item-secondary">
                        <h4><i class="fa-regular fa-hand-point-right"></i>&nbsp; ঠিকমত শক্ত না হওয়া ভালো হবে।</h4>
                    </a>
                    <a href="" class="list-group-item list-group-item-action list-group-item-success">
                        <h4><i class="fa-regular fa-hand-point-right"></i>&nbsp; উত্তেজনা কম সমাধান করবে।</h4>
                    </a>
                    <a href="" class="list-group-item list-group-item-action list-group-item-danger">
                        <h4><i class="fa-regular fa-hand-point-right"></i>&nbsp; যৌন আকাঙ্ক্ষা জাগাবে।</h4>
                    </a>
                    <a href="" class="list-group-item list-group-item-action list-group-item-warning">
                        <h4><i class="fa-regular fa-hand-point-right"></i> &nbsp; লিঙ্গ উত্থিত না হওয়ার সমস্যা সমাধান করবে।</h4>
                    </a>
                    </a>
                    <a href="" class="list-group-item list-group-item-action list-group-item-warning">
                        <h4><i class="fa-regular fa-hand-point-right"></i> &nbsp; শারীরিক শক্তি বাড়বে।</h4>
                    </a>
                </div>
            </div>
            <div class="col-2"></div>
        </div>
    </section>
<!--     
    <section class="container-fluid bg-success mb-3">
        <div class="facilities container">
            <header>
                <div class="row">
                    <div class="col-2"></div>
                    <div class="col-lg-8 col-md-12 col-sm-12">
                        <h1 class="text-white text-center mt-3 border border-5 rounded-pill p-3">আমাদের মধুময় বাদাম ব্যবহারে আপনার</h1>
                    </div>
                    <div class="col-2"></div>
                </div>
            </header>
            <div class="row">
                <div class="col-2"></div>
                <div class="col-lg-8 col-md-12 col-sm-12 p-5">
                    <div class="list-group">
                        <a href="#" class="list-group-item list-group-item-action list-group-item-primary"><h3>পুরুষের যৌন অক্ষমতা ভালো করবে।</h3></a>
                        <a href="#" class="list-group-item list-group-item-action list-group-item-secondary"><h3>ঠিকমত শক্ত না হওয়া ভালো হবে।</h3></a>
                        <a href="#" class="list-group-item list-group-item-action list-group-item-success"><h3>উত্তেজনা কম সমাধান করবে।</h3></a>
                        <a href="#" class="list-group-item list-group-item-action list-group-item-primary"><h3>যৌন আকাঙ্ক্ষা জাগাবে</h3></a>
                        <a href="#" class="list-group-item list-group-item-action list-group-item-secondary"><h3>লিঙ্গ উত্থিত না হওয়ার সমস্যা সমাধান করবে</h3></a>
                        <a href="#" class="list-group-item list-group-item-action list-group-item-success"><h3>শারীরিক শক্তি বাড়বে</h3></a>
                    </div>
                </div>
                <div class="col-2"></div>
            </div>
        </div>
    </section>
    <section class="container d-flex justify-content-center mb-3">
        <img class="img-fluid" src="./images/content-img.png" alt="">
    </section> -->
    <!-- facilities section end  -->

<!-- benefit section started  -->
    <section class="container-fluid text-bg-success p-3 mb-5 pb-4">
        <div class="row">
            <div class="col-2"></div>
            <div class="col-lg-8 col-md-12 col-sm-12">
                <h1 class="text-center text-white mt-3 p-2 border border-3 rounded-pill border-white mb-3">প্রতিদিন ২ চামচ মধুময় বাদাম আপনার যে উপকার করবে</h1>
                <div class="list-group">
                    <a href="" class="list-group-item list-group-item-action list-group-item-primary">
                        <h4><i class="fa-regular fa-hand-point-right"></i>&nbsp; হারানো শক্তি ফিরিয়ে আনে তেমনি দীর্ঘ সময় বিশে-ষ কাজের শক্তি বৃদ্ধি করে</h4>
                    </a>
                    <a href="" class="list-group-item list-group-item-action list-group-item-secondary">
                        <h4><i class="fa-regular fa-hand-point-right"></i>&nbsp; বিশেষ মুহুর্তে দুর্বল থাকলে খাওয়া শুরু করুন।</h4>
                    </a>
                    <a href="" class="list-group-item list-group-item-action list-group-item-success">
                        <h4><i class="fa-regular fa-hand-point-right"></i>&nbsp; এটি সকলের সাস্থের যেকোনো ঝুকিপূর্ণ সমস্যা দূর করার জন্য খুবই কার্যকরী একটি খাবার</h4>
                    </a>
                    <a href="" class="list-group-item list-group-item-action list-group-item-danger">
                        <h4><i class="fa-regular fa-hand-point-right"></i>&nbsp; যে রোগ থেকে ৮০% রোগ হয় , সেই গ্যাস্টিকের সমস্যা দূর করবে</h4>
                    </a>
                    <a href="" class="list-group-item list-group-item-action list-group-item-warning">
                        <h4><i class="fa-regular fa-hand-point-right"></i> &nbsp; কাজে মনযোগ বাড়ায়, ক্লান্তি দূর করে সারাদিনের কাজের এনার্জি দিবে</h4>
                    </a>
                </div>
            </div>
            <div class="col-2"></div>
        </div>
    </section>
<!-- benefit section end  -->

<!-- why from us section started -->
    <section class="container-fluid bg-secondary mb-3">
        <div class="row">
            <div class="col-2"></div>
            <div class="col-lg-8 col-md-12 col-sm-12 text-center p-3">
                <h1 class="border rounded p-3 border-3 border-white text-white">দারুস সুন্নাহ্ থেকে কেন কিনবেন​</h1>
                <div class="list-group">
                        <a href="" class="list-group-item list-group-item-action list-group-item-primary text-start">
                            <h4><i class="fa-regular fa-hand-point-right text-start"></i>&nbsp; ফ্রি হোম ডেলিভারি সুবিধা।</h4>
                        </a>
                        <a href="" class="list-group-item list-group-item-action list-group-item-secondary text-start">
                            <h4><i class="fa-regular fa-hand-point-right text-start"></i>&nbsp; ফ্রি হেলথ টিপস।</h4>
                        </a>
                        <a href="" class="list-group-item list-group-item-action list-group-item-success text-start">
                            <h4><i class="fa-regular fa-hand-point-right text-start"></i>&nbsp; প্রোডাক্ট হাতে পেয়ে কোয়ালিটি যাচাই করে পেমেন্ট করার সুবিধা।</h4>
                        </a>
                        <a href="" class="list-group-item list-group-item-action list-group-item-danger text-start">
                            <h4><i class="fa-regular fa-hand-point-right text-start"></i>&nbsp; ১০০% অরিজিনাল মধু নকল প্রমান করতে পারেল ৫০০% ক্যাশব্যাক গ্যারান্টি।</h4>
                        </a>
                        <a href="" class="list-group-item list-group-item-action list-group-item-warning text-start">
                            <h4><i class="fa-regular fa-hand-point-right text-start"></i> &nbsp; আমরা সুন্নত তরিকায় ব্যবসা করি তাই প্রতারিত হওয়ার ভয় নেই।</h4>
                        </a>
                </div>
            </div>
            <div class="col-2"></div>
        </div>
    </section>
<!-- why from us section end -->

<!-- end order section started -->
    <section class="container">
        <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 text-white d-flex justify-content-center align-items-center ">
                    <button class="border border-3 rounded border-white bg-danger">
                    <h3>
                        <a href="https://bastob.net/cart/directorder" class="p-5 text-white text-decoration-none">
                                অর্ডর করতে এখানে ক্লিক করুন
                        </a>
                    </h3>
                </button>                    
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 d-flex flex-column justify-content-center align-items-center ">
                <h3>মূল্য– ১ কেজি ১২০০ টাকা</h3>
                <h2 class="text-danger">ডেলিভারি চার্জ ফ্রি</h2>
            </div>    
                
    </div>
    </section>
<!-- end order section end -->

    <!-- footer section started -->
    <footer class="container-fluid bg-dark">
        <div class="row p-5">
            <div class="col-lg-4 col-md-12 col-sm-12 text-center">
                <a class="text-decoration-none text-white" href="https://bastob.net/privacy-policy">Privacy Policy</a>
            </div>
            <div class="col-lg-4 col-md-12 col-sm-12 text-center">
                <a class="text-decoration-none text-white" href="https://bastob.net/terms-and-condition">Terms & condition</a>
            </div>
            <div class="col-lg-4 col-md-12 col-sm-12 text-start">
                <p class="text-white">
                    © 2021 Darussunna. All Rights Reserved.
                </p>
            </div>
        </div>
    </footer>
    <!-- footer section end -->

    <!-- bootstrap js script  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  </body>
</html>