<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PranShop- Terms & Conditions</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <!-- fontaweosome kits  -->
    <script src="https://kit.fontawesome.com/29cfc7711b.js" crossorigin="anonymous"></script>

    <!-- Meta Pixel Code -->
        <script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window, document,'script',
        'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '822788638341729');
        fbq('track', 'PageView');
        </script>
        <noscript><img height="1" width="1" style="display:none"
        src="https://www.facebook.com/tr?id=822788638341729&ev=PageView&noscript=1"
        /></noscript>
    <!-- End Meta Pixel Code -->

    <!-- domain verification start  -->
    <meta name="facebook-domain-verification" content="71wm0lmchegim3kq4opf6gemvajzh3" />
    <!-- domain verification end  -->

    <!-- custom css  -->
    <style>
        /* .logo{
            width: 150px;
            height: 150px;
            margin: 0 auto;
        } */
        .delivery{
            font-weight: 900;
        }
    </style>
  </head>
  <body>
     <!-- header started -->
    <section class="container mb-3">
        <header>
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 d-flex justify-content-center">
                    <a href="/"><img src="./images/logo.png" alt="" class="img-fluid logo"></a>
                </div>
            </div>
        </header>
    </section>
    <!-- header end -->

    <section class="container mb-5">
        <div class="card text-center">
            <div class="card-header">
                <h4>Our Privacy Policy</h4>
            </div>
            <div class="card-body text-start">
                <h5 class="card-title">Welcome To PranShop Privacy Policy</h5>
                <p class="card-text">Privacy Policy for Pran Shop
                    At PranShop.com, accessible from PranShop.com, one of our main priorities is the privacy of our visitors. This Privacy Policy document contains types of information that is collected and recorded by PranShop.com and how we use it. <br><br>

                    If you have additional questions or require more information about our Privacy Policy, do not hesitate to contact us. <br><br>

                    This Privacy Policy applies only to our online activities and is valid for visitors to our website with regards to the information that they shared and/or collect in PranShop.com. This policy is not applicable to any information collected offline or via channels other than this website. Our Privacy Policy was created with the help of the Free Privacy Policy Generator. <br><br>

                    Consent
                    By using our website, you hereby consent to our Privacy Policy and agree to its terms.

                    Information we collect
                    The personal information that you are asked to provide, and the reasons why you are asked to provide it, will be made clear to you at the point we ask you to provide your personal information. <br><br>

                    If you contact us directly, we may receive additional information about you such as your name, email address, phone number, the contents of the message and/or attachments you may send us, and any other information you may choose to provide. <br><br>

                    When you register for an Account, we may ask for your contact information, including items such as name, company name, address, email address, and telephone number. <br><br>

                    How we use your information
                    We use the information we collect in various ways, including to:

                    Provide, operate, and maintain our website
                    Improve, personalize, and expand our website
                    Understand and analyze how you use our website
                    Develop new products, services, features, and functionality
                    Communicate with you, either directly or through one of our partners, including for customer service, to provide you with updates and other information relating to the website, and for marketing and promotional purposes
                    Send you emails
                    Find and prevent fraud
                    Log Files<br><br>
                    PranShop.com follows a standard procedure of using log files. These files log visitors when they visit websites. All hosting companies do this and a part of hosting services' analytics. The information collected by log files include internet protocol (IP) addresses, browser type, Internet Service Provider (ISP), date and time stamp, referring/exit pages, and possibly the number of clicks. These are not linked to any information that is personally identifiable. The purpose of the information is for analyzing trends, administering the site, tracking users' movement on the website, and gathering demographic information.<br><br>

                    Advertising Partners Privacy Policies
                    You may consult this list to find the Privacy Policy for each of the advertising partners of PranShop.com.<br><br>

                    Third-party ad servers or ad networks uses technologies like cookies, JavaScript, or Web Beacons that are used in their respective advertisements and links that appear on PranShop.com, which are sent directly to users' browser. They automatically receive your IP address when this occurs. These technologies are used to measure the effectiveness of their advertising campaigns and/or to personalize the advertising content that you see on websites that you visit.<br><br>

                    Note that PranShop.com has no access to or control over these cookies that are used by third-party advertisers.<br><br>

                    Third Party Privacy Policies
                    PranShop.com's Privacy Policy does not apply to other advertisers or websites. Thus, we are advising you to consult the respective Privacy Policies of these third-party ad servers for more detailed information. It may include their practices and instructions about how to opt-out of certain options.<br><br>

                    You can choose to disable cookies through your individual browser options. To know more detailed information about cookie management with specific web browsers, it can be found at the browsers' respective websites.<br><br>

                    <h5>CCPA Privacy Rights (Do Not Sell My Personal Information)</h5>
                    <h6>Under the CCPA, among other rights, California consumers have the right to:</h6>

                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">Request that a business that collects a consumer's personal data disclose the categories and specific pieces of personal data that a business has collected about consumers.</li>
                        <li class="list-group-item">Request that a business delete any personal data about the consumer that a business has collected.</li>
                        <li class="list-group-item">Request that a business that sells a consumer's personal data, not sell the consumer's personal data.</li>
                        <li class="list-group-item">If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us.</li>
                    </ul>

                    <h5>GDPR Data Protection Rights</h5>
                    <h6>We would like to make sure you are fully aware of all of your data protection rights. Every user is entitled to the following:</h6>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">The right to access – You have the right to request copies of your personal data. We may charge you a small fee for this service.</li>
                        <li class="list-group-item">The right to rectification – You have the right to request that we correct any information you believe is inaccurate. You also have the right to request that we complete the information you believe is incomplete.</li>
                        <li class="list-group-item">The right to erasure – You have the right to request that we erase your personal data, under certain conditions.</li>
                        <li class="list-group-item">The right to restrict processing – You have the right to request that we restrict the processing of your personal data, under certain conditions.</li>
                        <li class="list-group-item">The right to object to processing – You have the right to object to our processing of your personal data, under certain conditions.</li>
                        <li class="list-group-item">The right to data portability – You have the right to request that we transfer the data that we have collected to another organization, or directly to you, under certain conditions.</li>
                        <li class="list-group-item">If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us.</li>
                    </ul>
                    

                    
                    

                    <h5>Children's Information</h5>
                    Another part of our priority is adding protection for children while using the internet. We encourage parents and guardians to observe, participate in, and/or monitor and guide their online activity. <br><br>

                    PranShop.com does not knowingly collect any Personal Identifiable Information from children under the age of 13. If you think that your child provided this kind of information on our website, we strongly encourage you to contact us immediately and we will do our best efforts to promptly remove such information from our records.
            </div>
        </div>
    </section>


    <!-- footer section started -->
    <footer class="container-fluid bg-dark">
        <div class="row p-5">
            <div class="col-lg-4 col-md-12 col-sm-12 text-center">
                <a class="text-decoration-none text-white" href="./privacy.html">Privacy Policy</a>
            </div>
            <div class="col-lg-4 col-md-12 col-sm-12 text-center">
                <a class="text-decoration-none text-white" href="./terms.html">Terms & condition</a>
            </div>
            <div class="col-lg-4 col-md-12 col-sm-12 text-start">
                <p class="text-white">
                    © 2021 PranShop. All Rights Reserved.
                </p>
            </div>
        </div>
    </footer>
    <!-- footer section end -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  </body>
</html>